spring.datasource.url=jdbc:mysql://springboot-db.chzulqfgmdfg.us-east-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=icpcmaker714!1
#jwt.token.secret="secretKey"